<!DOCTYPE html>
<html>
<head>
<title>HelloWorldBuildInWeex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>开发HelloWorld程序（Weex开发）</h2>
<ul>
<li>
<p>1.新建一个Module(一个Module就相当于一个app)</p>
<pre><code>如果已经有一个Project，那么可以直接新建一个Module，如果没有先去新建一个Project。
</code></pre>

<p>如图：</p>
</li>
</ul>
<p><img src="androidImgs/create_weex_project_1.png" /></p>
<pre><code>创建工程，可以参考“开发HelloWorld程序(Android原生)”
</code></pre>

<p><img src="androidImgs/create_weex_project_2.png" /></p>
<p><img src="androidImgs/create_weex_project_3.png" /></p>
<pre><code>这里的Minumum SDK要选择API16及以上，Weex目前只支持到API16级以上。
</code></pre>

<p><img src="androidImgs/create_weex_project_4.png" /></p>
<p><img src="androidImgs/create_weex_project_5.png" /></p>
<p><img src="androidImgs/create_weex_project_6.png" /></p>
<pre><code> 这个时候我们WXHelloWorld程序的原生壳子就创建好了，接下来进入weex环节。
</code></pre>

<ul>
<li>
<p>2.给Module集成WeexSDK</p>
<p>给module的build.gradle文件添加如下配置</p>
</li>
</ul>
<p><img src="androidImgs/create_weex_project_7.png" /></p>
<pre><code>添加完以后，点击Sync Now去同步配置即可，至此，weex sdk已经集成完毕。
</code></pre>

<p><img src="androidImgs/create_weex_project_8.png" /></p>
<pre><code>集成完sdk以后，我们可以在AS中看到weex的源码。
</code></pre>

<ul>
<li>
<p>3.开发.we源码</p>
<p>使用notepad++或者记事本等开发如下源码，保存文件扩展名为.we即可，自行百度关键字如何显示文件扩展名。</p>
</li>
</ul>
<p><img src="androidImgs/create_weex_project_9.png" /></p>
<ul>
<li>
<p>4.编译.we源码为js文件</p>
<p>打开命令行，cd到.we源码的目录，执行：weex xxx.we</p>
</li>
</ul>
<p><img src="androidImgs/create_weex_project_10.png" /></p>
<pre><code>没有报错，编译成功，会自动打开浏览器，在浏览器显示我们开发的界面，在源码相应的文件夹也会生成js文件。
</code></pre>

<p><img src="androidImgs/create_weex_project_11.png" /></p>
<pre><code>在浏览器运行后的效果。
</code></pre>

<p><img src="androidImgs/create_weex_project_12.png" /></p>
<pre><code>编译.we源码生成的js文件，可以在源码的同级目录下找到。
</code></pre>

<ul>
<li>
<p>5.初始化sdk</p>
<pre><code>5.1 实现图片下载适配器，如果项目中有图片展示，必须实现，否则图片无法显示。在刚刚的Module新建一个ImageAdapter类，实现IWXImgLoaderAdapter接口。由于我们这里展示的是HelloWorld，所以可以先不写具体的setImage（）方法里面的实现。
</code></pre>

</li>
</ul>
<p><img src="androidImgs/create_weex_project_13.png" /></p>
<pre><code>   5.2 在Module的Application的onCreate（）处初始化WeexSDK。
       public class HelloWorldApplication extends Application {
          @Override
          public void onCreate() {
                super.onCreate();
                //初始化WXSDK
                InitConfig config = new InitConfig.Builder().setImgAdapter(new ImageAdapter()).build();
               WXSDKEngine.initialize(this, config);
    }
  }
</code></pre>

<p><img src="androidImgs/create_weex_project_14.png" /></p>
<pre><code>  5.3 在Module的AndroidManifest文件设置android:name=&quot;.HelloWorldApplication&quot;
</code></pre>

<p><img src="androidImgs/create_weex_project_15.png" /></p>
<ul>
<li>
<p>6.实现渲染</p>
<pre><code>6.1 先去掉原生的效果，防止干扰，把原生的activity_main.xml里面的TextView控件删除。
</code></pre>

</li>
</ul>
<p><img src="androidImgs/create_weex_project_16.png" /></p>
<pre><code>    6.2 把编译后生成的.js文件复制到Module的asserts资源文件夹下面
</code></pre>

<p><img src="androidImgs/create_weex_project_17.png" /></p>
<pre><code>   6.3 在Module的Activity实现渲染   
public class MainActivity extends AppCompatActivity implements IWXRenderListener {
private WXSDKInstance mWXSDKInstance;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    initWXSDKInstance();
}

/**
 * 初始化WXSDKInstance
 */
private void initWXSDKInstance() {
    mWXSDKInstance = new WXSDKInstance(this);
    mWXSDKInstance.registerRenderListener(this);
    /**
     * WXHelloWorld 可以替换成自定义的字符串，针对埋点有效。
     * template 是.we transform 后的 js文件。
     * option 可以为空，或者通过option传入 js需要的参数。例如bundle js的地址等。
     * jsonInitData 可以为空。
     * width 为-1 默认全屏，可以自己定制。
     * height =-1 默认全屏，可以自己定制。
     */
    mWXSDKInstance.render(&quot;WXHelloWorld&quot;, WXFileUtils.loadFileContent(&quot;HelloWorld.js&quot;, this), null, null, -1, -1, WXRenderStrategy.APPEND_ASYNC);
}

@Override
public void onViewCreated(WXSDKInstance instance, View view) {
    //这里不能少
    setContentView(view);
}

@Override
public void onRenderSuccess(WXSDKInstance instance, int width, int height) {

}

@Override
public void onRefreshSuccess(WXSDKInstance instance, int width, int height) {

}

@Override
public void onException(WXSDKInstance instance, String errCode, String msg) {

}

@Override
protected void onResume() {
    super.onResume();
    if (mWXSDKInstance != null) {
        mWXSDKInstance.onActivityResume();
    }
}

@Override
protected void onPause() {
    super.onPause();
    if (mWXSDKInstance != null) {
        mWXSDKInstance.onActivityPause();
    }
}

@Override
protected void onStop() {
    super.onStop();
    if (mWXSDKInstance != null) {
        mWXSDKInstance.onActivityStop();
    }
}

@Override
protected void onDestroy() {
    super.onDestroy();
    if (mWXSDKInstance != null) {
        mWXSDKInstance.onActivityDestroy();
    }
}
</code></pre>

<p>}</p>
<p><img src="androidImgs/create_weex_project_18.png" /></p>
<pre><code> 6.4 点击红色箭头指示处，运行程序。
</code></pre>

<p><img src="androidImgs/create_weex_project_19.jpg" /></p>
<h2>Q&amp;A</h2>
<ul>
<li>
<p>1.执行weex xxx.we编译报错</p>
<pre><code>一般报错是端口被占用，可以采用 cd到xxx.we然后执行weex xxx.we --qr，或者重启电脑（鬼脸）
</code></pre>

</li>
<li>
<p>2.找不到编译后的.js文件</p>
<pre><code>建议把we源码放在C盘某个文件夹下，其他盘下会报一些错误，具体原因还没测试。
</code></pre>

</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
